<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation &mdash; Django Blog Improved 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Get Started" href="get-started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Django Blog Improved
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview/features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="name-and-branding.html">Name and branding</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Navigation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#display-navigations-in-html-templates">Display navigations in HTML templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-navigation-appearance">Change navigation appearance</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-new-link">Add a new link</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#internal-links">Internal links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#external-links">External links</a></li>
<li class="toctree-l4"><a class="reference internal" href="#order-of-links">Order of links</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Django Blog Improved</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Navigation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/usage/navigation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigation">
<h1>Navigation<a class="headerlink" href="#navigation" title="Permalink to this heading"></a></h1>
<p>You can control what pages show up in the navigation menu by simply altering the list inside settings.</p>
<section id="display-navigations-in-html-templates">
<h2>Display navigations in HTML templates<a class="headerlink" href="#display-navigations-in-html-templates" title="Permalink to this heading"></a></h2>
<p>To display, insert <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">main_nav</span> <span class="pre">}}</span></code> where you want the main navigation to be accessed.</p>
</section>
<section id="change-navigation-appearance">
<h2>Change navigation appearance<a class="headerlink" href="#change-navigation-appearance" title="Permalink to this heading"></a></h2>
<p>The template is stored in <code class="docutils literal notranslate"><span class="pre">partials/main_nav.html</span></code> within the blog templates folder.</p>
<p>You are free to change the CSS classes and HTML elements to your liking.</p>
<p>When done, refresh the server and it’s cache should reveal your changes to the website.</p>
<section id="add-a-new-link">
<h3>Add a new link<a class="headerlink" href="#add-a-new-link" title="Permalink to this heading"></a></h3>
<p>Head over to <code class="docutils literal notranslate"><span class="pre">config/settings.py</span></code>. Find the line within the document that says <code class="docutils literal notranslate"><span class="pre">MAIN_NAVIGATION_PAGES</span></code>, near the bottom.</p>
<p>To add a new link, insert an additional element within the list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Before</span>
<span class="n">MAIN_NAVIGATION_PAGES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Contact&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;contact&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Services&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;services&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Projects&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;projects&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;About&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;about&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;External&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://fsf.org&quot;</span><span class="p">},</span>
<span class="p">]</span>

<span class="c1"># After</span>
<span class="n">MAIN_NAVIGATION_PAGES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Contact&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;contact&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Services&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;services&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Projects&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;projects&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;About&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;about&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;External&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://fsf.org&quot;</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;My cool new link&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://www.gnu.org/software/hurd&quot;</span><span class="p">},</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="internal-links">
<h4>Internal links<a class="headerlink" href="#internal-links" title="Permalink to this heading"></a></h4>
<p>Internal links navigate to a page within the blog. We use the URL pattern names to identify which hyperlink should appear on the navigation.</p>
<p>To find a URL pattern name, look at your <a class="reference external" href="https://docs.djangoproject.com/en/dev/topics/http/urls/#naming-url-patterns">URLconfs</a> within your Django app.</p>
<p>Then, pass value to the URL field in settings, like so:</p>
<p>URLconfs, return URL named index.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">re_path</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;^index/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;index&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Add index called inside main navigation. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAIN_NAVIGATION_PAGES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;Go Home&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;index&quot;</span><span class="p">},</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="external-links">
<h4>External links<a class="headerlink" href="#external-links" title="Permalink to this heading"></a></h4>
<p>External links can allow navigation to any webpage. Supports HTTP, HTTPS, or FTP.</p>
<p>Just remember to include the HTTP protocol at the beginning of an external link.</p>
<p>Add IBM.com to main navigation. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MAIN_NAVIGATION_PAGES</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;TITLE&quot;</span><span class="p">:</span> <span class="s2">&quot;IBM&quot;</span><span class="p">,</span> <span class="s2">&quot;URL&quot;</span><span class="p">:</span> <span class="s2">&quot;https://ibm.com&quot;</span><span class="p">},</span>
<span class="o">...</span>
</pre></div>
</div>
</section>
<section id="order-of-links">
<h4>Order of links<a class="headerlink" href="#order-of-links" title="Permalink to this heading"></a></h4>
<p>The pages on the navigation menu appear in the order of - first position in the settings list equals closest page on left on-screen.</p>
<p>In other words, from <code class="docutils literal notranslate"><span class="pre">config/settings</span></code>, the last element inside <code class="docutils literal notranslate"><span class="pre">MAIN_NAVIGATION_PAGES</span></code> will appear last in the menu and vice versa.</p>
<p>To change the order, move the list elements accordingly.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get-started.html" class="btn btn-neutral float-left" title="Get Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Spongycake.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>